<!DOCTYPE html>
<html>

<head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://libs.zappar.com/zappar-aframe/2.0.0/zappar-aframe.js"></script>

    <meta charset="utf-8" />
    <title>Zappar for A-Frame: Instant Tracking 3D Model Example</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #zappar-placement-ui {
            position: absolute;
            bottom: 30px;
            width: 200px;
            left: calc(50% - 100px);

            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            font-family: sans-serif;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a-assets>
        <a-asset-item id="bowser" src="assets\hospital.glb">
        </a-asset-item>
    </a-assets>

    <a-scene>
        <!-- Ask user for camera permissions, display some text if permission is denied -->
        <a-entity zappar-permissions-ui id="permissions"></a-entity>
        <!-- shows a full-page dialog that informs the user they're using an unsupported browser -->
        <a-entity zappar-compatibility-ui id="compatibility"></a-entity>

        <a-camera zappar-camera />

        <!-- Setup our instant tracker and start it in placement mode so the user can -->
        <!-- choose a location for the object -->
        <a-entity zappar-instant="placement-mode: true" id="instant-tracker">

            <a-entity light="type: ambient; color: #fff; intensity: 1.7"></a-entity>
            <a-entity light="type: point; castShadow:true; color: #fff; intensity: 3;  distance: 70; decay: 10"
                position="1 1 2"></a-entity>

            <!-- Include a 3D model inside our instant tracker -->
            <a-entity id="bowser-model" gltf-model="#bowser" position="0 0 0" scale="0.1 0.1 0.1" class="clickable"
                gesture-handler visible="true" animation-mixer shadow="receive: true;">
            </a-entity>

        </a-entity>
    </a-scene>

    <!-- Some UI for the user to tap to indicate they're happy with the placement -->
    <div id="zappar-placement-ui">Da click para colocar el objeto</div>

    <script>
        // Listen for when the user taps the UI
        const placementUI = document.getElementById("zappar-placement-ui");
        placementUI.addEventListener("click", function () {
            // Set placement mode to false on our instant tracker
            const instantTracker = document.getElementById("instant-tracker");
            instantTracker.setAttribute("zappar-instant", "placement-mode: false");
            // And remove the placement UI
            placementUI.remove();
        });
    </script>
</body>

</html>